group 'com.trevorhalvorson.ping-builder-service'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.ktor_version = '0.4.0-alpha-14'
    ext.slf4j_version = '1.7.12'
    ext.logback_version = '1.2.1'
    ext.kotlin_logging_version = '1.4.6'
    ext.shadow_version = '2.0.1'
    ext.okhttp_version = '3.8.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'idea'

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'

targetCompatibility = 1.8
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

shadowJar {
    baseName = project.name
    classifier = null
    version = version
    destinationDir = new File('server')
}

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.ktor:ktor-core:$ktor_version"
    implementation "org.jetbrains.ktor:ktor-netty:$ktor_version"
    implementation "org.jetbrains.ktor:ktor-locations:$ktor_version"
    implementation "org.jetbrains.ktor:ktor-gson:$ktor_version"
    implementation "org.slf4j:jul-to-slf4j:$slf4j_version"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
